# SpringMongoDemo

./: pom.xml
src/main/java/com/example/spring_boot/: Application.java  CfRepository.java  User.java
src/main/resources/: application.properties
